# fashiondays

./: README.md
app/: build.gradle
app/src/androidTest/java/com/interview/fashiondays/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interview/fashiondays/base/: BaseActivity.kt  BaseMvp.kt  BasePresenter.kt
app/src/main/java/com/interview/fashiondays/data/model/response/: ProductListResponse.kt
app/src/main/java/com/interview/fashiondays/data/restmanager/: CustomHttpClient.kt  ProductsRepository.kt  ProductsService.kt  ResponseCallback.kt
app/src/main/java/com/interview/fashiondays/products/: ProductsActivity.kt  ProductsListAdapter.kt  ProductsMVP.kt  ProductsPresenter.kt
app/src/main/res/drawable-v24/: ic_app_logo.xml  ic_error.xml
app/src/main/res/layout/: activity_products.xml  item_product.xml  layout_empty.xml  layout_error.xml  layout_list.xml  layout_loading.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/interview/fashiondays/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
